{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ],
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "index.js",
      "framework": "express",
      "includeFiles": [
        "index.js",
        "package.json",
        "../courses.config.json",
        "../content/**"
      ],
      "excludeFiles": ["academy.db", "*.db", "*.sql", "node_modules/**"]
    }
  }
}
